<html>
    <head>
        <title>Iris Leung - Work</title>
        <link rel="shortcut icon" type="image/jpg" href="XX GLOBAL ASSETS/favicon.png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <link rel="stylesheet" href="main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Six+Caps&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #F0EFEB;
                color: black;
            }

            h1 {
                font-family: 'Six Caps', sans-serif;
                font-size: 115px;
            }

            #intro {
                padding-top: 200px;
                padding-bottom: 100px;
                padding-left: calc(100% * (4.5 / 12));
                padding-right: calc(100% * (4.5 / 12));

                text-align: center;
            }
            #work-redirect {
                padding-top: 50px;
                padding-bottom: 50px;
                
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div id="nav-location" style="text-align: left; flex-grow: 3;">
                <h2>
                    LOS ANGELES, CALIFORNIA
                </h2>
            </div>
            <div id="nav-name" style="flex-grow: 4;">
                <h2>
                    IRIS LEUNG
                </h2>
            </div>
            <div style="text-align: right; flex-grow: 2;">
                <h2>
                    <a href="index.html">
                        WORK
                    </a>
                </h2>
            </div>
            <div style="text-align: right; flex-grow: 1;">
                <h2>
                    <a href="00 ABOUT/about.html">
                        ABOUT
                    </a>
                </h2>
            </div>
        </div>

        <div id="intro">
            <p>
                I’m Iris Leung, a digital product designer and aspiring creative director studying at USC’s Iovine and Young Academy. I work best with other crazy creators, builders, and thinkers on projects that make people smile.
            </p>
        </div>

        <div id="work-redirect">
            <p>
                SELECTED
                <br>
                WORK
            </p>
            <img src="XX GLOBAL ASSETS/down-arrow.png" style="margin-bottom: 0px;">
        </div>

        <div id="footer">
            <div style="text-align: left; flex-grow: 7;">
                <h2>
                    THANKS FOR POPPING BY!
                    <br><br>
                    I'M CURRENTLY BASED IN LOS ANGELES, CALIFORNIA. HAVE A PROJECT IN MIND? <a href="mailto:iriscleung@gmail.com">LET'S TALK</a>!    
                    <br>
                    THIS WEBSITE WAS DESIGNED AND CODED ENTIRELY FROM SCRATCH.             
                </h2>
            </div>
            <div class="desktop-footer" style="text-align: right; flex-grow: 1;">
                <h2>
                    <a href="https://instagram.com/iriscleung/" target="_blank">
                        INSTAGRAM
                    </a>
                </h2>
            </div>
            <div class="desktop-footer" style="text-align: right; flex-grow: 1;">
                <h2>
                    <a href="https://www.linkedin.com/in/iris-c-leung/" target="_blank">
                        LINKEDIN
                    </a>
                </h2>
            </div>
            <div style="text-align: right; flex-grow: 1;">
                <h2>
                    <a href="../XX GLOBAL ASSETS/resume.pdf" target="_blank">
                        RESUME
                    </a>
                </h2>
            </div>
        </div>
    </body>
</html>