<html>
    <head>
        <title>Iris Leung - Work</title>
        <link rel="shortcut icon" type="image/jpg" href="../XX GLOBAL ASSETS/favicon.png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <link rel="stylesheet" href="../main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Six+Caps&display=swap" rel="stylesheet">

        <link rel="preload" href="module.png" as="image">

        <style>
            .recolor {
                background-color: #FF3029;
                color: white;
            }
            a {
                color: white;
            }
            a:hover {
                color: white;
                opacity: 80%;
            }
            nav p {
                text-transform: uppercase;
                font-size: 14px;
            }
            h1 {
                font-family: 'Six Caps', sans-serif;
                font-size: 115px;
                font-weight: normal;
                margin: 0px;
            }
            h2 {
                text-transform: uppercase;
                font-size: 16px;
            }
            img {
                width: 100%;
                margin-bottom: 0px;
            }
            #back p {
                text-transform: uppercase;
                font-size: 14px;
            }
            #banner-block {
                padding-top: 50px;
                padding-bottom: 125px;
                padding-left: calc(100% * (1 / 12));
                padding-right: calc(100% * (1 / 12));

                display: inline-flex;
                flex-direction: column;
                align-items: center;
                gap: 125px;
            }
            #banner-text {
                width: 60%;
                padding: 0px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            #short {
                padding: 0px;

                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 112px;

                text-align: center;
            }
            .case-study {
                padding-top: 125px calc(100% * (1 / 12));

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 125px;

                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="recolor" id="nav">
            <div id="nav-location" style="text-align: left; width: 30%;">
                <p>
                    Los Angeles, California
                </p>
            </div>
            <div id="nav-name" style="width: 40%;">
                <p>
                    <a href="../index">
                        Iris Leung
                    </a>
                </p>
            </div>
            <div style="text-align: right; width: 20%;">
                <p>
                    <a href="../index.html">
                        Work
                    </a>
                </p>
            </div>
            <div style="text-align: right; width: 10%;">
                <p>
                    <a href="../00 ABOUT/about.html">
                        About
                    </a>
                </p>
            </div>
        </div>

        <div class="recolor" id="back">
            <a href="../index.html">
                <img src="../XX GLOBAL ASSETS/left-arrow-w.png" style="margin-bottom: 0px;">
                <p style="line-height: 0;">
                    Back
                </p>
            </a>
        </div>

        <div class="recolor" id="banner-block">
            <h1>
                WORK & CO
            </h1>
            <div id="banner-text">
                <div id="short">
                    <div>
                        <h2>
                            Type
                        </h2>
                        <p>
                            Internship
                        </p>
                    </div>
                    <div>
                        <h2>
                            Role
                        </h2>
                        <p>
                            Design Intern
                        </p>
                    </div>
                    <div>
                        <h2>
                            Duration
                        </h2>
                        <p>
                            12 Weeks
                        </p>
                    </div>
                </div>
                <p>
                    During the summer of 2022, I interned at <a href="https://work.co/">Work & Co</a> as a design intern. I helped with conceptual development, user flows, design systems, and mockups of hundreds of screens.
                    <br><br>
                    Please reach out if you would like to learn more about my work in detail.
                </p>
            </div>
        </div>

        <div class="case-study">

        </div>
    </body>
</html>